apiVersion: v1
kind: ConfigMap
metadata:
  name: api-go-configmap
  namespace: hm
data:
  app_env: "production"
  port: "5000"
  grpc_host: "api-go-grpc-service.hm"
  grpc_port: "50051"
  opal_server_url: "http://opal-server.hm:7002"
  opal_log_module_exclude_list: "[]"
