apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-go-grpc-deployment
  namespace: hm
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      component: api-go-grpc
  template:
    metadata:
      labels:
        component: api-go-grpc
      annotations:
        linkerd.io/inject: enabled
    spec:
      containers:
        - name: api-go-grpc
          image: hongbomiao/hongbomiao-api-go-grpc:latest
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: GRPC_PORT
              valueFrom:
                configMapKeyRef:
                  name: api-go-grpc-configmap
                  key: grpc_port
