apiVersion: apps/v1
kind: Deployment
metadata:
  name: opal-client
  namespace: hm
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      component: opal-client
  template:
    metadata:
      labels:
        component: opal-client
    spec:
      containers:
        - name: opal-client
          image: authorizon/opal-client:latest
          env:
            - name: OPAL_SERVER_URL
              value: http://opal-server.hm:7002
            - name: OPAL_LOG_MODULE_EXCLUDE_LIST
              value: "[]"
          ports:
            - name: http
              protocol: TCP
              containerPort: 7000
            - name: opa
              protocol: TCP
              containerPort: 8181
