DOMAIN=localhost
PORT=5000

# Lightstep
LIGHTSTEP_TOEKN=$LIGHTSTEP_TOEKN

# PostgreSQL
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PORT=$POSTGRES_PORT
POSTGRES_DATABASE=$POSTGRES_DATABASE
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
