DOMAIN=localhost
PORT=5000

# Lightstep
LIGHTSTEP_TOEKN=$LIGHTSTEP_TOEKN

# Redis
REDIS_HOST=$REDIS_HOST
REDIS_PORT=$REDIS_PORT
REDIS_PASSWORD=$REDIS_PASSWORD

# PostgreSQL
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PORT=$POSTGRES_PORT
POSTGRES_DATABASE=$POSTGRES_DATABASE
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD

# Seed user
SEED_USER_EMAIL=$SEED_USER_EMAIL
SEED_USER_PASSWORD=$SEED_USER_PASSWORD
SEED_USER_FIRST_NAME=$SEED_USER_FIRST_NAME
SEED_USER_LAST_NAME=$SEED_USER_LAST_NAME
SEED_USER_BIO=$SEED_USER_BIO
