DOMAIN=localhost
PORT=5000

# PM2
PM2_PUBLIC_KEY=$PM2_PUBLIC_KEY
PM2_SECRET_KEY=$PM2_SECRET_KEY

# Lightstep
LIGHTSTEP_TOKEN=$LIGHTSTEP_TOKEN

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""

# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Seed user
SEED_USER_EMAIL=me@me.com
SEED_USER_PASSWORD=passw0rd!
SEED_USER_FIRST_NAME=Hongbo
SEED_USER_LAST_NAME=Miao
SEED_USER_BIO="Making magic happen"
