apiVersion: v1
kind: Service
metadata:
  name: api-go-grpc-service
  namespace: hm
spec:
  type: ClusterIP
  selector:
    component: api-go-grpc
  ports:
    - name: api-go-grpc
      protocol: TCP
      targetPort: api-go-grpc
      port: 50051
