apiVersion: v1
kind: ConfigMap
metadata:
  name: grpc-server-configmap
  namespace: hm
data:
  app_env: "production"
  grpc_port: "50051"
  open_census_agent_host: "collector.linkerd-jaeger"
  open_census_agent_port: "55678"
