apiVersion: v1
kind: Service
metadata:
  name: api-go-cluster-ip-service
spec:
  type: LoadBalancer
  selector:
    component: api-go
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
