apiVersion: v1
kind: Service
metadata:
  name: api-go-service
  namespace: hm
spec:
  type: LoadBalancer
  selector:
    component: api-go
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
