apiVersion: v1
kind: Service
metadata:
  name: api-go-grpc-service
spec:
  type: ClusterIP
  selector:
    component: api-go-grpc
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051
