apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-go-grpc-deployment
  namespace: hm
spec:
  replicas: 1
  selector:
    matchLabels:
      component: api-go-grpc
  template:
    metadata:
      labels:
        component: api-go-grpc
      annotations:
        linkerd.io/inject: enabled
    spec:
      containers:
        - name: api-go-grpc
          image: hongbomiao/hm-api-go-grpc:latest
          env:
            - name: GRPC_PORT
              valueFrom:
                configMapKeyRef:
                  name: api-go-grpc-configmap
                  key: grpc_port
            - name: OPEN_CENSUS_AGENT_HOST
              valueFrom:
                configMapKeyRef:
                  name: api-go-grpc-configmap
                  key: open_census_agent_host
            - name: OPEN_CENSUS_AGENT_PORT
              valueFrom:
                configMapKeyRef:
                  name: api-go-grpc-configmap
                  key: open_census_agent_port
          ports:
            - name: api-go-grpc
              protocol: TCP
              containerPort: 50051
